<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .total {
        position: relative;
        width: 100%;
        height: 192px;
        /* border: 1px solid black; */
        border-top: 4px solid #6ec953;
        margin-top: -8px;
        font-family: "돋움", Dotum, "맑은 고딕", "Malgun Gothic", "Apple Gothic",
          sans-serif;
      }
      .header {
        /* border: 1px solid black; */
        width: 1008px;
        height: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-decoration: none;
        margin: 0 auto;
        margin-top: 7px;
      }

      .line {
        /* 1px아래 단위 설정 불가 흐리게해서 착시 이용 */
        width: 100%;
        margin-bottom: -40px;
        border-bottom: 1px solid;
        margin-top: 7px;
      }

      .w0_2 {
        opacity: 0.1;
      }

      .ticket a {
        text-decoration: none;
        color: gray;
        font-weight: 300;
        font-size: 15px;
      }
      .ticket a:hover {
        color: #6ec953;
        font-weight: bolder;
        font-size: 15px;
      }

      .nav ul {
        list-style: none;
      }

      .nav li {
        display: inline-block;
        /* padding: 11px 7px; */
        /* border-right: 1px solid black; */
        margin: 0 7px 0 0;
        padding-right: 7px;
      }

      .nav li a {
        text-decoration: none;
        font-size: 12px;
        color: gray;
        font-weight: 100;
      }

      .nav li a:hover {
        text-decoration: none;
        color: black;
        font-weight: bolder;
      }
      .body {
        /* border: 1px solid black; */
        width: 1008px;
        height: 200px;
        display: flex;
        align-items: center;
        margin: 0 auto;
      }

      .logo {
        /* content: url(https://cdnimg.melon.co.kr/resource/image/web/common/logo_melon142x99.png); */
        width: 142px;
        height: 99px;
        margin-left: -4px;
        /* border: 1px solid black; */
      }
      .searchwrapper {
        display: flex;
        width: 300px;
        height: 30px;
        margin: 15px;
        padding: 5px;
        border: 3px solid #6ec953;
        border-radius: 30px;
        margin-top: 33px;
      }

      .searchwrapper input {
        flex: 9;
        padding-left: 7px;
        border: none;
        margin-left: 10px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;

        /* outline: none; */
      }
      input:focus::placeholder {
        color: transparent;
      }

      .searchimg {
        flex: 1;
        margin-right: 8px;
      }
      /* .container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
      } */
      /* .rollingbanner :hover {
        display: block;
        background-color: rgb(255, 255, 255);
        border: 1px solid black;
        width: 200px;
        height: 200px;
        position: relative;
        z-index: 9999;
      } */
      .rollingBtn {
        border: 0px solid black;
        font-size: smaller;
        border-radius: 30px;
        background-color: #6ec953;
        color: white;
        text-align: center;
        margin-top: 15px;
        width: 52px;
        height: 19px;
      }
      /* 배너 컨테이너 */
      .rollingbanner {
        width: 160px;
        height: 32px;
        font-size: 0.8rem;
        letter-spacing: -1px;
        padding: 7px 15px;
        box-sizing: border-box;
        /* background-color: #f0f0f0; */
        /* border-radius: 16px; */
        margin-top: 21px;
      }
      /* 타이틀 */
      /* .rollingbanner > .title {
        font-weight: bold;
        float: left;
        padding-right: 10px;
        color: red;
      } */
      /* 롤링 배너 */
      .rollingbanner > .wrap {
        position: relative;
        width: auto;
        height: 100%;
        box-sizing: border-box;
        overflow: hidden;
        border: none;
        top: -5px;
        left: -1px;
      }
      .rollingbanner ul {
        list-style: none;
      }
      .rollingbanner li {
        position: absolute;
        top: -18px;
        left: 0;
      }
      /* 이전, 현재, 다음 롤링 배너 표시 */
      .rollingbanner li.prev {
        top: 18px;
        transition: top 0.5s ease;
      }
      .rollingbanner li.current {
        top: 0;
        transition: top 0.5s ease;
      }
      .rollingbanner li.next {
        top: -18px;
      }
      .rollingbanner a {
        display: block;
        display: -webkit-box;
        width: 160px;
        text-decoration: none;
        -webkit-line-clamp: 1;
        /* weblit-line-clamp는 보여지는 콘텐츠의 줄 수를 정할 수 있다 */
        /*  하나만 보여야 되서 1로 지정*/
        -webkit-box-orient: vertical;
        /* orient는 박스의 흐름을 정한다 vertical=세로방향 흐름 */
        /* horizontal은 가로 방향 흐름 */
        overflow: hidden;
        color: #000;
        padding-top: 4px;
      }
      /* 반대 방향으로 진행 */
      .rollingbanner.reverse li.prev {
        top: -18px;
        transition: top 0.5s ease;
      }
      .rollingbanner.reverse li.next {
        top: 18px;
      }

      .footer {
        /* border: 1px solid black; */
        width: 1008px;
        height: 100px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0 auto;
        margin-top: -65px;
        margin-bottom: -25px;
      }

      .footer ul {
        list-style: none;
        margin-left: -60px;
      }

      .footer li {
        display: inline-block;
        margin-left: 20px;
      }

      .footer li a {
        text-decoration: none;
        font-size: 16px;
        color: black;
        font-weight: bold;
      }

      .footer li a:hover {
        text-decoration: none;
        color: #6ec953;
      }
      .mymusic a {
        color: gray;
        font-weight: bold;
        text-decoration: none;
        margin-right: 15px;
      }
      .mymusic a:hover {
        color: #6ec953;
      }
    </style>
  </head>
  <body>
    <div class="total">
      <div class="header">
        <div class="ticket">
          <a href="https://ticket.melon.com/main/index.htm" title="멜론티켓">
            멜론티켓</a
          >
        </div>
        <div class="nav">
          <ul>
            <li>
              <a
                href="https://www.melon.com/commerce/pamphlet/web/sale_listMainView.htm"
                title="이용권구매"
              >
                <img
                  src="./icons8-film-soundtracks-25.png"
                  style="width: 20px; height: 15px; margin-bottom: -3px"
                />이용권구매</a
              >
            </li>
            <li>
              <a
                href="https://www.melon.com/event/vip/index.htm"
                title="멜론라운지"
                >멜론라운지</a
              >
            </li>

            <li>
              <a href="https://www.melon.com/event/index.htm" title="이벤트"
                >이벤트</a
              >
            </li>

            <li>
              <a
                href="https://www.melon.com/customer/announce/index.htm"
                title="공지사항"
                >공지사항</a
              >
            </li>
          </ul>
        </div>
      </div>

      <!-- 착시선 -->
      <div class="line w0_2" role="presentation"></div>

      <div class="body">
        <!-- 로고 이미지 -->
        <div class="logo" title="MelOn 로고 - 홈으로 이동">
          <a href="https://www.melon.com/">
            <img
              src="https://cdnimg.melon.co.kr/resource/image/web/common/logo_melon142x99.png"
              alt="Logo"
              class="logo"
            />
          </a>
        </div>
        <!-- 검색바 -->
        <div class="searchwrapper">
          <input
            type="text"
            alt="검색 입력 편집창"
            placeholder="[멜론어학]함께 즐기며 배우는 외국어 강좌"
          />
          <a href="">
            <img
              src="./m_제목 없음.png"
              onclick="alert('찾을 수 없습니다.')"
              alt=""
              class="searchimg"
              style="width: 28px; height: 28px"
            />
          </a>
        </div>
        <button class="rollingBtn">급상승</button>
        <div class="rollingbanner">
          <div class="wrap">
            <ul class="innerwrap">
              <li class="current">
                <a
                  href="https://www.melon.com/search/total/index.htm?q=%28%EC%97%AC%EC%9E%90%29%EC%95%84%EC%9D%B4%EB%93%A4&section="
                  >1. (여자)아이들</a
                >
              </li>
              <li class="next">
                <a
                  href="https://www.melon.com/artist/timeline.htm?artistId=995169"
                  >2. BLACKPINK</a
                >
              </li>

              <li>
                <a
                  href="https://www.melon.com/search/total/index.htm?q=%EB%9E%84%EB%9E%84&section=&mwkLogType=T"
                  >3. 랄랄</a
                >
              </li>
              <li>
                <a
                  href="https://www.melon.com/search/total/index.htm?q=%ED%99%94%EC%82%AC&section=&searchGnbYn=Y&kkoSpl=Y&kkoDpType=&mwkLogType=T"
                  >4. 화사 (Hwa Sa)</a
                >
              </li>
              <li>
                <a
                  href="https://www.melon.com/search/total/index.htm?q=%EC%84%B8%EB%B8%90%ED%8B%B4+%28SEVENTEEN%29&section="
                  >5. 세븐틴 (SEVENTEEN)</a
                >
              </li>
              <li>
                <a
                  href="https://www.melon.com/search/total/index.htm?q=%EB%A7%88%EB%A7%88%EB%AC%B4&section=&searchGnbYn=Y&kkoSpl=Y&kkoDpType=&mwkLogType=T"
                  >6. 마마무(MamaMoo)</a
                >
              </li>
              <li>
                <a
                  href="https://www.melon.com/search/total/index.htm?q=%EC%9E%94%EB%82%98%EB%B9%84&section=&searchGnbYn=Y&kkoSpl=Y&kkoDpType=&mwkLogType=T"
                  >7. 잔나비</a
                >
              </li>
              <li>
                <a
                  href="https://www.melon.com/search/total/index.htm?q=2ne1&section=&searchGnbYn=Y&kkoSpl=Y&kkoDpType=&mwkLogType=T"
                  >8. 쿨 (COOL)</a
                >
              </li>
              <li>
                <a
                  href="https://www.melon.com/search/total/index.htm?q=%EC%B5%9C%EC%98%88%EB%82%98&section=&searchGnbYn=Y&kkoSpl=Y&kkoDpType=&mwkLogType=T"
                  >9. YENA (최예나)</a
                >
              </li>
              <li class="prev">
                <a
                  href="https://www.melon.com/search/total/index.htm?q=%ED%97%A4%EC%9D%B4%EC%A6%88&section=&searchGnbYn=Y&kkoSpl=Y&kkoDpType=&mwkLogType=T"
                  >10. 헤이즈 (Heize)</a
                >
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!-- 급상승 롤링 -->
      <!-- <div class="container"> -->

      <!-- </div> -->
      <div class="footer">
        <!-- 아래 배너 -->
        <ul>
          <li><a href="https://www.melon.com/chart/index.htm">멜론차트</a></li>
          <li><a href="https://www.melon.com/new/index.htm">최신음악</a></li>
          <li>
            <a href="https://www.melon.com/genre/song_list.htm?gnrCode=GN0100"
              >장르음악</a
            >
          </li>
          <li>
            <a href="https://www.melon.com/dj/today/djtoday_list.htm">멜론DJ</a>
          </li>
          <li><a href="https://www.melon.com/tv/index.htm">멜론TV</a></li>
          <li>
            <a href="https://www.melon.com/artistplus/todayupdate/index.htm"
              >스타포스트</a
            >
          </li>
          <li>
            <a href="https://www.melon.com/musicstory/today/index.htm"
              >매거진</a
            >
          </li>
          <li>
            <a href="https://www.melon.com/melonaward/weekAward.htm"
              >뮤직어워드</a
            >
          </li>
          <li><a href="https://www.melon.com/edu/index.htm">어학</a></li>
          <!-- 어학파트에 로그인 페이지 넣어야됨 -->
        </ul>
        <!-- 로그인 페이지 넣어야됨 마이뮤직 -->
        <div class="mymusic"><a href="#"> 마이뮤직</a></div>
      </div>
      <hr />
    </div>
  </body>
  <script>
    let interval;
    // addEventListener는 이벤트를 등록하는 방식이며 여러개의 이벤트핸들러를 등록가능
    document.addEventListener("DOMContentLoaded", () => {
      // 롤링 초기화
      interval = window.setInterval(rollingCallback, 3000);
      //마우스 호버시 롤링이 멈추었다 벗어나면 다시 롤링이 되도록 처리
      //   document
      //     .querySelector(".rollingbanner")
      //     .addEventListener("mouseover", function () {
      //       window.clearInterval(interval);
      //     });
      //   document
      //     .querySelector(".rollingbanner")
      //     .addEventListener("mouseout", function () {
      //       interval = window.setInterval(rollingCallback, 3000);
      //     });
    });

    function rollingCallback() {
      //.prev 클래스 삭제
      document.querySelector(".rollingbanner .prev").classList.remove("prev");

      //.current -> .prev
      let current = document.querySelector(".rollingbanner .current");
      current.classList.remove("current");
      current.classList.add("prev");

      //.next -> .current
      let next = document.querySelector(".rollingbanner .next");
      //다음 목록 요소가 널인지 체크
      if (next.nextElementSibling == null) {
        document
          .querySelector(".rollingbanner ul li:first-child")
          .classList.add("next");
      } else {
        //목록 처음 요소를 다음 요소로 선택
        next.nextElementSibling.classList.add("next");
      }
      next.classList.remove("next");
      next.classList.add("current");
    }
  </script>
</html>
