<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
    <script src="event.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    


</head>

<body>
    <div class="hs_wrap">
        <div class="hs_album_wrap">
            <div class="hs_album_top">
                <div class="hs_album_top_left">최신앨범></div>
                
                <div class="hs_album_top_right">
                    <div class="hs_collection_selection">
                        <ul>
                            <li class="hs_top_right_element"><a href="#" id="hs_all_btn">전체</a></li>
                            <li class="hs_top_right_element_center"><a href="#" id="hs_kor_btn">국내</a></li>
                            <li class="hs_top_right_element"><a href="#" id="hs_eng_btn">해외</a></li>
                        </ul>
                    </div>


                    
                        <div class="hs_page_num">1/3</div>

                        
                        

                        <div class="btn-group" role="group" aria-label="Basic mixed styles example">
                            <button type="button" class="btn btn-outline-success" id="hs_btn_page_left"><</button>
                            <button type="button" class="btn btn-outline-success" id="hs_btn_page_right">></button>
                          </div>
                    
                    


                    
                </div>
            </div>

            <div class="hs_list_wrap">
                <div class="hs_list_row1">
                    <div class="hs_album_frame1" id="hs_album_frame">
                        <div class="hs_hover_content"><a class="hs_hover_content_detail" href="#">Summer Dance</a></div>
                        <div class="hs_singer_name_back">
                            <a href="#" class="hs_singer_name">네이비쿼카</a>
                        </div>



                    </div>
                    <div class="hs_album_frame2" id="hs_album_frame">
                        <div class="hs_hover_content"><a class="hs_hover_content_detail" href="#">죽일 놈 (Guilty)</a></div>
                        <div class="hs_singer_name_back">
                            <a href="#" class="hs_singer_name">다이나믹듀오</a>
                        </div>
                    </div>
                    <div class="hs_album_frame3" id="hs_album_frame">
                        <div class="hs_hover_content"><a class="hs_hover_content_detail" href="#">Cry Baby</a></div>
                        <div class="hs_singer_name_back">
                        <a href="#" class="hs_singer_name">도쿄리벤저스</a>
                    </div>
                    </div>
                </div>
                <div class="hs_list_row2">
                    <div class="hs_album_frame4" id="hs_album_frame">
                        <div class="hs_hover_content"><a class="hs_hover_content_detail" href="#">Into The Night</a></div>
                        <div class="hs_singer_name_back">
                        <a href="#" class="hs_singer_name">YOASOBI</a>
                    </div>
                    </div>
                    <div class="hs_album_frame5" id="hs_album_frame">
                        <div class="hs_hover_content"><a class="hs_hover_content_detail" href="#">Just a Little Step</a></div>
                        <div class="hs_singer_name_back">
                        <a href="#" class="hs_singer_name">YOASOBI</a>
                    </div>
                </div>
                    <div class="hs_album_frame6" id="hs_album_frame">
                        <div class="hs_hover_content"><a class="hs_hover_content_detail" href="#">NIGHT DANCER</a></div>
                        <div class="hs_singer_name_back">
                        <a href="#" class="hs_singer_name">IMASE</a>
                    </div>
                    </div>
                </div>

            </div>
        </div>

        <div class="hs_event_list">
            <div class="hs_play_control">
                <div class="hs_move_box">
                    <div class="hs_move">


                    </div>
                </div>
                <div class="swiper">
                    <!-- Additional required wrapper -->
                    <div class="swiper-wrapper">
                        <!-- Slides -->
                        <div class="swiper-slide"><img src="./imgs/big/img01.jpg"></div>
                        <div class="swiper-slide"><img src="./imgs/big/img02.jpg"></div>
                        <div class="swiper-slide"><img src="./imgs/big/img03.jpg"></div>
                        <div class="swiper-slide"><img src="./imgs/big/img04.jpg"></div>
                        <div class="swiper-slide"><img src="./imgs/big/img05.jpg"></div>
                        <div class="swiper-slide"><img src="./imgs/big/img06.jpg"></div>
                        <div class="swiper-slide"><img src="./imgs/big/img07.jpg"></div>

                    </div>
                    <!-- If we need pagination -->
                    <div class="swiper-pagination"></div>

                    <!-- If we need navigation buttons -->
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>

                    <!-- If we need scrollbar -->
                    <div class="swiper-scrollbar"></div>
                </div>

            </div>
        </div>

        <div class="hs_id_wrap">
            <div class="hs_button_login">
                <div class="hs_top_box">
                    <div class="hs_top_area">
                        <span>멜론을 더 안전하게 이용하세요.</span>
                        <a href="#" class="hs_register_btn">회원가입</a>
                    </div>

                    <button class="hs_btn_login"><span class="hs_btn_login_text"><a href="#" class="hs_login_btn_text_detail">로그인</a></span>
                    </button>
                </div>
                <div class="hs_album_frame_right"></div>
            </div>
        </div>



        <script>

            const swiper = new Swiper('.swiper', {
                // Optional parameters
                direction: 'horizontal',
                loop: true,


                // If we need pagination
                pagination: {
                    

                },

                // Navigation arrows
                navigation: {
                    nextEl: '.swiper-button-next',
                    prevEl: '.swiper-button-prev',
                },

                // And if we need scrollbar
                scrollbar: {
                    el: '.swiper-scrollbar',
                },
            });

        </script>

</body>

</html>

