<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .jw_wrap {
        width: 100%;
      }

      .jw_top {
        width: 1008px;

        margin: 0px auto;

        position: relative;
      }

      .jw_mid {
        margin: 0 auto;
        width: 1008px;
      }

      .jw_bottom {
        width: 1008px;

        margin: 0 auto;
      }
      .jw_menu1 {
        width: 400px;
        padding-left: 0px;
        display: flex;
      }
      .jw_menu1 li {
        list-style: none;
        font-size: 12px;
        margin-left: 15px;
      }
      .jw_top_list {
        display: flex;
      }
      .jw_menu2 {
        list-style: none;
        display: flex;
        width: 1000px;
      }
      .jw_menu2 li {
        font-size: 5px;
      }

      .jw_magin2 {
        font-size: 12px;
        margin-right: 30px;
      }
      .jw_font1 a {
        color: #1a1a1a;
        font-weight: bold;
      }
      .jw_font2 a {
        color: #8a8a8a;
      }
      .jw_font2 a:hover {
        text-decoration: underline;
      }
      .jw_a {
        text-decoration: none;
      }
      .jw_menu3 {
        list-style: none;
      }
      .jw_magin {
        color: #666666;
      }
      .jw_magin2 span {
        color: #979696;
        font-size: 14px;
        font-weight: bold;
      }
      .jw_magin2 span:hover {
        color: #1a1a1a;
      }
      .jw_menu3 {
        display: flex;
        position: relative;
        left: -22px;
      }
      .jw_first_child {
        margin-right: 20px;
        position: relative;
      }
      .jw_first_child a {
        font-size: 12px;
        color: #505050;
      }
      .jw_first_child a:hover {
        text-decoration: underline;
      }
      .jw_bottom span {
        font-size: 11px;
        color: #909090;
      }
      .jw_bottom span a {
        font-size: 11px;
        color: #909090;
      }
      .jw_bottom {
        position: relative;
        left: 17px;
      }
      .jw_hr {
        background-color: #efefef;
        border: 0px;
        height: 1px;
      }
      .jw_img {
        width: 20px;
        height: 14px;
      }
    </style>
  </head>
  <body>
    <div class="jw_wrap">
      <div class="jw_top">
        <div class="jw_top_list">
          <ul class="jw_menu1">
            <li class="jw_font1">
              <a class="jw_a" href="https://www.melon.com/customer/announce/index.htm" title="공지사항">공지사항</a>
            </li>
            <li class="jw_font2">
              <a class="jw_a" href="https://www.melon.com/customer/announce/infomAnnounce.htm?seq=1056" title="멜론서비스 점검 안내"
                >멜론서비스 점검 안내</a
              >
            </li>
            <li class="jw_magin">2023.07.06</li>
          </ul>

          <ul class="jw_menu2">
            <li class="jw_magin2">
              <a class="jw_a" href="//www.melon.com/m6/campaign.htm"
                ><span>멜론6.0 둘러보기</span></a
              >
            </li>
            <li class="jw_magin2">
              <a class="jw_a" href="//studio.melon.com/"
                ><span>멜론 스튜디오</span></a
              >
            </li>
            <li class="jw_magin2">
              <a
                class="jw_a"
                href="//www.melon.com/customer/serviceintro/index.htm"
                ><span>Windows 플레이어</span></a
              >
            </li>
            <li class="jw_magin2">
              <a
                class="jw_a"
                href="//www.melon.com/customer/serviceintro/multi_pc_web.htm"
                ><span>Mac 플레이어</span></a
              >
            </li>
            <li class="jw_magin2">
              <a
                class="jw_a"
                href="//www.melon.com/customer/serviceintro/ipad.htm"
                ><span>iPad</span></a
              >
            </li>
            <li class="jw_magin2">
              <a class="jw_a" href="//faqs2.melon.com/customer/index.htm"
                ><span>고객센터</span></a
              >
            </li>
          </ul>
        </div>
      </div>

      <hr class="jw_hr" />

      <div class="jw_mid">
        <ul class="jw_menu3">
          <li class="jw_first_child">
            <a
              class="jw_a"
              href="//info.melon.com/terms/web/terms1_1.html"
              title="이용약관"
              >이용약관</a
            >
          </li>
          <li class="jw_first_child">
            <a
              class="jw_a"
              href="//info.melon.com/terms/web/terms1_3.html"
              title="위치기반서비스 이용약관"
              ><strong> 위치기반서비스 이용약관 </strong></a
            >
          </li>
          <li class="jw_first_child">
            <a
              class="jw_a"
              href="//info.melon.com/terms/web/terms3.html"
              title="개인정보처리방침"
              ><strong> 개인정보처리방침 </strong></a
            >
          </li>
          <li class="jw_first_child">
            <a
              class="jw_a"
              href="//info.melon.com/terms/web/terms5_1.html"
              title="청소년보호정책"
              >청소년보호정책</a
            >
          </li>
          <li class="jw_first_child">
            <a
              class="jw_a"
              href="https://faqs2.melon.com/customer/faq/informFaq.htm?no=1&faqId=QUES20140616000001&SEARCH_KEY=&SEARCH_PAR_CATEGORY=CATE20130909000006&SEARCH_CATEGORY=CATE20130909000021"
              title="제휴/프로모션문의"
              >제휴/프로모션문의</a
            >
          </li>
          <li class="jw_first_child">
            <a
              class="jw_a"
              href="javascript:openEmailCollectionReject();"
              title="이메일주소무단수집거부"
              >이메일주소무단수집거부</a
            >
          </li>
          <li class="jw_first_child">
            <a
              class="jw_a"
              href="//partner.melon.com/partrct/login/web/login_loginProcess.htm?t=s"
              title="파트너센터"
              >파트너센터</a
            >
          </li>
        </ul>
      </div>

      <div class="jw_bottom">
        <span 
          ><strong>(주)카카오엔터테인먼트</strong>&nbsp;&nbsp;경기도 성남시
          분당구 판교역로 221</span
        >
        <span>대표이사 : 이진수, 김성수</span>
        <span>사업자등록번호 : 220-88-02594</span>
        <span
          >통신판매업신고번호 : 2018-성남분당B-0004
          <a
            class="jw_a"
            href="https://www.ftc.go.kr/bizCommPop.do?wrkr_no=2208802594"
            title="사업자정보확인"
            class=""
            >사업자정보확인></a
          ></span
        >
        <br />
        <span class="">문의전화 : 1566-7727 (평일 09:00-18:00, 유료)</span>
        <span
          >이메일 :
          <a class="jw_a" href="mailto:melon_info@kakaoent.com" class=""
            >melon_info@kakaoent.com</a
          ></span
        >
        <span>호스팅서비스사업자 : (주)카카오엔터테인먼트</span>
        <span
          ><a class="jw_a" href="//kakaoent.com" class=""
            >© Kakao Entertainment Corp.</a
          ></span
        >
      </div>
    </div>
  </body>
</html>
