<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .jy_total {
        position: relative;
        width: 100%;
        border-top: 4px solid#fee500;
        margin-top: -8px;
        /* border: 1px solid black; */
        font-family: "돋움", Dotum, "맑은 고딕", "Malgun Gothic", "Apple Gothic",
          sans-serif;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
      .jy_wrap {
        border: solid 2px var(--GRAY125S, #e5e5e5);
        width: 580px;
        justify-content: space-between;
        margin: 0 auto;
      }
      .jy_header {
        /* border: 1px solid black; */
        margin: 0 auto;
        width: 550px;
        margin-bottom: 10px;
      }
      .jy_header > img {
        width: 108px;
        height: 30px;
        margin-top: 59px;
        margin-bottom: 51px;
      }

      .jy_body {
        width: 600px;
        /* border: solid 2px var(--GRAY125S, #e5e5e5); */
        /* border: 1px solid black; */
        border-radius: 2px;
        margin: 0 auto;
        font-family: "Apple SD Gothic Neo", "Noto Sans KR", "맑은 고딕",
          "Malgun Gothic", 돋움, Dotum, sans-serif;
      }
      .jy_bodytext1 {
        font-weight: 600;
        color: black;
        font-size: 28px;
        padding-top: 50px;
        margin-bottom: 30px;
      }
      .jy_bodytext2 {
        font-size: 15px;
        color: #999999;
        margin-bottom: 45px;
      }
      .jy_bodytext3 {
        font-size: 15px;
        color: #999999;
        margin-top: 80px;
        margin-bottom: 20px;
      }
      .jy_btnmenu {
        width: 600px;
        height: 257px;
        margin: 0 auto;
        margin-top: 10px;
        margin-bottom: -65px;
      }
      .jy_btnmenu a {
        text-decoration: none;
        color: black;
        font-size: 15px;
      }
      button {
        display: block;
        margin: 0 auto;
        border: none;
      }
      .jy_btn1 {
        width: 440px;
        height: 50px;
        background-color: #fee500;
        margin-bottom: 10px;
      }
      .jy_btn2 {
        width: 440px;
        height: 50px;
        background-color: #ebebeb;
      }
      .jy_daum1 {
        font-size: 13px;
        color: #999;
        margin-bottom: 51px;
      }
      .jy_daum1 a {
        font-size: 13px;
        color: black;
        line-height: 55px;
        font-weight: bold;
      }
      .jy_footermenu {
        list-style: none;
        margin: 0 auto;
        width: 600px;
        /* border: 1px solid black; */
      }
      .jy_footerbox {
        list-style: none;
        display: flex;
        justify-content: center;
      }
      .jy_footerbox ul {
        list-style: none;
        display: flex;
        text-align: center;
        margin: 0 auto;
      }
      .jy_footerbox a {
        color: black;
        text-decoration: none;
        color: #4c4c4c;
        font-size: 12px;
      }
      .jy_footerCorp a {
        color: rgba(0, 0, 0, 0.5);
        font-size: 11px;
      }
    </style>
  </head>
  <body>
    <div class="jy_total">
      <div class="jy_header">
        <img
          src="https://blog.kakaocdn.net/dn/bs3FCA/btrb9RkmWNs/aKP2QY1XuKYFLK0VSygsgK/%EC%B9%B4%EC%B9%B4%EC%98%A4%20%EB%A1%9C%EA%B3%A0%20Brown.png?attach=1&knm=img.png"
        />
      </div>
      <div class="jy_wrap">
        <div class="jy_body">
          <div class="jy_bodytext1">가입을 시작합시다!</div>
          <div class="jy_bodytext2">
            카카오계정 하나로 <br />
            다양한 서비스를 편리하게 이용해 보세요.
          </div>
          <div class="jy_bodytext3">카카오계정으로 사용할 이메일이 있나요?</div>
        </div>
        <div class="jy_btnmenu">
          <button class="jy_btn1">
            <a
              href="https://accounts.kakao.com/weblogin/create_account/?app_type=web&continue=https%3A%2F%2Fkauth.kakao.com%2Foauth%2Fauthorize%3Fclient_id%3D6cfb479f221a5adc670fe301e1b6690c%26redirect_uri%3Dhttps%253A%252F%252Faccounts.melon.com%252Foauth.htm%26response_type%3Dcode%26state%3DCRYT_T9D0KJ4bSNt%25407%252FGbM01oSzg2aQ78A4keONXbMD8c9tkku4Tu9gaZqnwtJe9JsYWjOO6s2CkcCya16m9cvlKVhPYz09UqH%2540wd8E8GgWt7B%252F4%253D%26encode_state%3Dtrue#confirmTerm"
              >이메일이 있습니다.</a
            >
          </button>
          <button class="jy_btn2">
            <a
              href="https://accounts.kakao.com/weblogin/create_account/?app_type=web&continue=https%3A%2F%2Fkauth.kakao.com%2Foauth%2Fauthorize%3Fclient_id%3D6cfb479f221a5adc670fe301e1b6690c%26redirect_uri%3Dhttps%253A%252F%252Faccounts.melon.com%252Foauth.htm%26response_type%3Dcode%26state%3DCRYT_T9D0KJ4bSNt%25407%252FGbM01oSzg2aQ78A4keONXbMD8c9tkku4Tu9gaZqnwtJe9JsYWjOO6s2CkcCya16m9cvlKVhPYz09UqH%2540wd8E8GgWt7B%252F4%253D%26encode_state%3Dtrue#confirmTerm"
              >새 이메일이 필요합니다.</a
            >
          </button>
        </div>
        <div class="jy_daum1">
          사용중인 Daum 아이디가 있다면, <br />
          로그인하여 새로운 카카오계정으로 만들 수 있어요.<br />
          <a
            href="https://logins.daum.net/accounts/checkaccountform.do?token=54b6e84b38f979701d4a43ea08c744ec9db663b588ed3bae39b0057f5723cc4b&url=https%3A%2F%2Faccounts.kakao.com%2Fweblogin%2Fcreate_account%2F%3Fapp_type%3Dweb%26continue%3Dhttps%253A%252F%252Fkauth.kakao.com%252Foauth%252Fauthorize%253Fclient_id%253D6cfb479f221a5adc670fe301e1b6690c%2526redirect_uri%253Dhttps%25253A%25252F%25252Faccounts.melon.com%25252Foauth.htm%2526response_type%253Dcode%2526state%253DCRYT_T9D0KJ4bSNt%2525407%25252FGbM01oSzg2aQ78A4keONXbMD8c9tkku4Tu9gaZqnwtJe9JsYWjOO6s2CkcCya16m9cvlKVhPYz09UqH%252540wd8E8GgWt7B%25252F4%25253D%2526encode_state%253Dtrue%26daumToken%3D47e70a32de614df1f1a8a4a86c70d35bda7bf8665fad07e25a1763ce1acd3779"
            >Daum 아이디로 카카오계정 가입</a
          >
        </div>
      </div>
      <div class="jy_footermenu">
        <ul class="jy_footerbox">
          <li>
            <a href="https://www.kakao.com/policy/terms?lang=ko"
              >이용약관 &#124;</a
            >
          </li>
          <li>
            <a href="https://www.kakao.com/policy/privacy?lang=ko"
              >&nbsp;개인정보 처리방침 &#124;</a
            >
          </li>
          <li>
            <a href="https://www.kakao.com/policy/oppolicy?lang=ko"
              >&nbsp;운영정책 &#124;</a
            >
          </li>
          <li><a href="https://cs.kakao.com/">&nbsp;고객센터 &#124;</a></li>
          <li>
            <a href="https://www.kakao.com/notices?lang=ko">
              &nbsp;공지사항 &#124;</a
            >
          </li>
        </ul>
      </div>

      <div class="jy_footerCorp">
        <a href="https://kakaoent.com/">&copy; Kakao Entertainment Corp.</a>
      </div>
    </div>
  </body>
</html>
