<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .jy_total {
        position: relative;
        width: 100%;
        border-top: 4px solid #6ec953;
        margin-top: -8px;
        /* border: 1px solid black; */
        font-family: "돋움", Dotum, "맑은 고딕", "Malgun Gothic", "Apple Gothic",
          sans-serif;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
      .jy_wrap {
        /* border: 1px solid black; */
        justify-content: space-between;
        margin: 0 auto;
      }
      .jy_header {
        /* border: 1px solid black; */
        margin: 0 auto;
        width: 550px;
        margin-bottom: 30px;
      }
      .jy_header > img {
        width: 92px;
        height: 27px;
        margin-top: 63px;
        margin-bottom: 25px;
      }

      .jy_body {
        width: 600px;
        height: 580px;
        border: solid 2px var(--GRAY125S, #e5e5e5);
        border-radius: 2px;

        align-items: center;
        text-align: center;
        justify-content: center;
        margin: 0 auto;

        font-family: "Apple SD Gothic Neo", "Noto Sans KR", "맑은 고딕",
          "Malgun Gothic", 돋움, Dotum, sans-serif;
      }
      .jy_bodytext1 {
        margin-top: 50px;
        font-size: 18px;
        font-weight: 900;
      }
      .jy_bodytext2 {
        margin-top: 20px;
        margin-bottom: 50px;
      }
      .jy_login {
        background-color: #fee500;
        border: 0px;
        width: 400px;
        font-size: 18px;
        height: 52px;
        margin-bottom: 50px;
        margin-top: 25px;
        text-decoration: none;
      }
      .jy_bodytext2 {
        margin-bottom: 20px;
      }
      .jy_addressbtn .jy_address {
        width: 135px;
        height: 35px;
        margin: 0 auto;
        font-size: 13px;
        border: 2px solid var(--GRAY100A, rgba(0, 0, 0, 0.07));
        border-radius: 8px;
        background-color: white;
      }
      .jy_login a {
        text-decoration: none;
        color: black;
      }
      .jy_address a {
        text-decoration: none;
        color: black;
      }
      .jy_loginlink {
        text-decoration: none;
      }

      .jy_memo {
        margin-top: 85px;
        border: 1px solid black;
        width: 400px;
        height: 100px;
        padding: 16px;
        margin: 0 auto;
        font-size: 13px;
        margin-top: 30px;
        text-align: center;
        line-height: 32px;
        background-color: #fafafa;
        border: 1px solid var(--GRAY100A, rgba(0, 0, 0, 0.04));
      }
      .jy_footer {
        /* border: 1px solid black; */
        margin: 0 auto;
        width: 550px;
        text-align: center;
      }
      .jy_footermenu {
        display: flex;
        justify-content: center;
        margin-top: 35px;
        font-size: 14px;
      }
      .jy_footermenu a {
        text-decoration: none;
        color: black;
        text-align: 10px;
      }
      .jy_footer_information {
        font-size: 11px;
      }
      .jy_footerCorp {
        font-size: 11px;
      }
      .jy_footerCorp a {
        text-decoration: none;
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="jy_total">
      <div class="jy_wrap">
        <div class="jy_header">
          <img
            src="https://cdnimg.melon.co.kr/resource/image/web/member/img_logo206x56.png"
          />
        </div>
        <div class="jy_body">
          <div class="jy_bodytext1">
            <h3>
              카카오계정으로 로그인하여<br />멜론 회원가입을 진행해주세요.
            </h3>
          </div>
          <div class="jy_bodytext2">
            멜론은 카카오계정으로 회원가입 할 수 있습니다.
          </div>
          <div class="jy_loginbtn">
            <button class="jy_login">
              <a class="jy_loginlink" href="./카카오로그인.html"
                >카카오계정으로 로그인</a
              >
            </button>
          </div>
          <div class="jy_bodytext2">카카오계정이 없나요?</div>
          <div class="jy_addressbtn">
            <button class="jy_address">
              <a href="./카카오계정만들기.html">카카오계정 만들기</a>
            </button>
          </div>

          <div class="jy_memo">
            회원가입 후 쿠폰함에 제공되는 <br />멜론 할인 쿠폰을 통해, 멜론의
            다양한 서비스를 즐기고 <br />이벤트에 참여해 보세요.
          </div>
        </div>
        <div class="jy_footer">
          <div class="jy_footermenu">
            <div>
              <a href="https://info.melon.com/terms/web/terms1_1.html"
                >이용약관&nbsp;&#124;&nbsp;</a
              >
            </div>
            <div>
              <a href="https://info.melon.com/terms/web/terms1_3.html"
                >위치기반서비스 이용약관&nbsp;&#124;&nbsp;</a
              >
            </div>
            <div>
              <a href="https://info.melon.com/terms/web/terms3.html"
                >개인정보처리방침</a
              >
            </div>
          </div>
          <div class="jy_footer_information">
            <p>문의전화 : 1566-7727 (평일 09:00-18:00. 유료)</p>
          </div>
          <div class="jy_footerCorp">
            <a href="https://kakaoent.com/">&copy; Kakao Entertainment Corp.</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
